{
  "name": "crawfish",
  "version": "0.0.0",
  "description": "A website crawler for assisting in the creation of content inventories.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunzrok/crawfish.git"
  },
  "keywords": [
    "crawler",
    "content",
    "inventory"
  ],
  "author": "Bohnna Chhim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunzrok/crawfish/issues"
  },
  "homepage": "https://github.com/bunzrok/crawfish#readme",
  "devDependencies": {
    "simplecrawler": "^0.6.2",
    "underscore": "^1.8.3",
    "yargs": "^4.6.0"
  },
  "bin": {
    "crawfish": "./bin/crawfish"
  },
  "dependencies": {
    "url-regex": "^3.1.1"
  }
}
